spring.jpa.show.sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/petstore_db?serverTimezone=UTC
spring.datasource.username=petuser
spring.datasource.password=pet_user1



spring.jpa.hibernate.ddl-auto=update


server.port=9090